<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_driver_perfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/abc" />


            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignTop="@+id/img_driver_perfil"
                android:layout_toEndOf="@+id/img_driver_perfil"
                android:layout_marginStart="10dp"
                android:text="Andres Gonzalez"
                android:textColor="@color/primary_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/calificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/img_driver_perfil"
                android:layout_marginStart="10dp"
                android:text="4.6"
                android:textColor="@color/primary_text"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/realisados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_driver_perfil"
                android:layout_marginStart="10dp"

                android:layout_toEndOf="@+id/img_driver_perfil"
                android:text="345"
                android:textColor="@color/primary_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/calificacion"
                android:src="@drawable/ic_star" />

            <TextView
                android:id="@+id/envios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_driver_perfil"
                android:layout_marginStart="10dp"

                android:layout_toEndOf="@+id/realisados"
                android:text="realisados"
                android:textColor="@color/secondary_text"
                android:textSize="20sp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>